/* Auto-generated by genmsg_cpp for file /home/alex/ros/turtlesim/srv/Line.srv */
#ifndef TURTLESIM_SERVICE_LINE_H
#define TURTLESIM_SERVICE_LINE_H
#include <string>
#include <vector>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/message.h"
#include "ros/time.h"

#include "ros/service_traits.h"




namespace turtlesim
{
template <class ContainerAllocator>
struct LineRequest_ : public ros::Message
{
  typedef LineRequest_<ContainerAllocator> Type;

  LineRequest_()
  : x1(0.0)
  , y1(0.0)
  , x2(0.0)
  , y2(0.0)
  {
  }

  LineRequest_(const ContainerAllocator& _alloc)
  : x1(0.0)
  , y1(0.0)
  , x2(0.0)
  , y2(0.0)
  {
  }

  typedef float _x1_type;
  float x1;

  typedef float _y1_type;
  float y1;

  typedef float _x2_type;
  float x2;

  typedef float _y2_type;
  float y2;


private:
  static const char* __s_getDataType_() { return "turtlesim/LineRequest"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "1d74979d8119401281d48677f845994f"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "1d74979d8119401281d48677f845994f"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "float32 x1\n\
float32 y1\n\
float32 x2\n\
float32 y2\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, x1);
    ros::serialization::serialize(stream, y1);
    ros::serialization::serialize(stream, x2);
    ros::serialization::serialize(stream, y2);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, x1);
    ros::serialization::deserialize(stream, y1);
    ros::serialization::deserialize(stream, x2);
    ros::serialization::deserialize(stream, y2);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(x1);
    size += ros::serialization::serializationLength(y1);
    size += ros::serialization::serializationLength(x2);
    size += ros::serialization::serializationLength(y2);
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::LineRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::LineRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct LineRequest
typedef  ::turtlesim::LineRequest_<std::allocator<void> > LineRequest;

typedef boost::shared_ptr< ::turtlesim::LineRequest> LineRequestPtr;
typedef boost::shared_ptr< ::turtlesim::LineRequest const> LineRequestConstPtr;


template <class ContainerAllocator>
struct LineResponse_ : public ros::Message
{
  typedef LineResponse_<ContainerAllocator> Type;

  LineResponse_()
  {
  }

  LineResponse_(const ContainerAllocator& _alloc)
  {
  }


private:
  static const char* __s_getDataType_() { return "turtlesim/LineResponse"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "d41d8cd98f00b204e9800998ecf8427e"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "1d74979d8119401281d48677f845994f"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::LineResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::LineResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct LineResponse
typedef  ::turtlesim::LineResponse_<std::allocator<void> > LineResponse;

typedef boost::shared_ptr< ::turtlesim::LineResponse> LineResponsePtr;
typedef boost::shared_ptr< ::turtlesim::LineResponse const> LineResponseConstPtr;

struct Line
{

typedef LineRequest Request;
typedef LineResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct Line
} // namespace turtlesim

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::LineRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "1d74979d8119401281d48677f845994f";
  }

  static const char* value(const  ::turtlesim::LineRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x1d74979d81194012ULL;
  static const uint64_t static_value2 = 0x81d48677f845994fULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::LineRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/LineRequest";
  }

  static const char* value(const  ::turtlesim::LineRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::LineRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float32 x1\n\
float32 y1\n\
float32 x2\n\
float32 y2\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::LineRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::LineRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::LineResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::turtlesim::LineResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::LineResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/LineResponse";
  }

  static const char* value(const  ::turtlesim::LineResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::LineResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::LineResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::LineResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::LineRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.x1);
    stream.next(m.y1);
    stream.next(m.x2);
    stream.next(m.y2);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct LineRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::LineResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct LineResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<turtlesim::Line> {
  static const char* value() 
  {
    return "1d74979d8119401281d48677f845994f";
  }

  static const char* value(const turtlesim::Line&) { return value(); } 
};

template<>
struct DataType<turtlesim::Line> {
  static const char* value() 
  {
    return "turtlesim/Line";
  }

  static const char* value(const turtlesim::Line&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::LineRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "1d74979d8119401281d48677f845994f";
  }

  static const char* value(const turtlesim::LineRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::LineRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/Line";
  }

  static const char* value(const turtlesim::LineRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::LineResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "1d74979d8119401281d48677f845994f";
  }

  static const char* value(const turtlesim::LineResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::LineResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/Line";
  }

  static const char* value(const turtlesim::LineResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // TURTLESIM_SERVICE_LINE_H

