/* Auto-generated by genmsg_cpp for file /home/alex/ros/turtlesim/srv/SetPen.srv */
#ifndef TURTLESIM_SERVICE_SETPEN_H
#define TURTLESIM_SERVICE_SETPEN_H
#include <string>
#include <vector>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/message.h"
#include "ros/time.h"

#include "ros/service_traits.h"




namespace turtlesim
{
template <class ContainerAllocator>
struct SetPenRequest_ : public ros::Message
{
  typedef SetPenRequest_<ContainerAllocator> Type;

  SetPenRequest_()
  : r(0)
  , g(0)
  , b(0)
  , width(0)
  , off(0)
  {
  }

  SetPenRequest_(const ContainerAllocator& _alloc)
  : r(0)
  , g(0)
  , b(0)
  , width(0)
  , off(0)
  {
  }

  typedef uint8_t _r_type;
  uint8_t r;

  typedef uint8_t _g_type;
  uint8_t g;

  typedef uint8_t _b_type;
  uint8_t b;

  typedef uint8_t _width_type;
  uint8_t width;

  typedef uint8_t _off_type;
  uint8_t off;


private:
  static const char* __s_getDataType_() { return "turtlesim/SetPenRequest"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "9f452acce566bf0c0954594f69a8e41b"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "9f452acce566bf0c0954594f69a8e41b"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "uint8 r\n\
uint8 g\n\
uint8 b\n\
uint8 width\n\
uint8 off\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, r);
    ros::serialization::serialize(stream, g);
    ros::serialization::serialize(stream, b);
    ros::serialization::serialize(stream, width);
    ros::serialization::serialize(stream, off);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, r);
    ros::serialization::deserialize(stream, g);
    ros::serialization::deserialize(stream, b);
    ros::serialization::deserialize(stream, width);
    ros::serialization::deserialize(stream, off);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(r);
    size += ros::serialization::serializationLength(g);
    size += ros::serialization::serializationLength(b);
    size += ros::serialization::serializationLength(width);
    size += ros::serialization::serializationLength(off);
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::SetPenRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::SetPenRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct SetPenRequest
typedef  ::turtlesim::SetPenRequest_<std::allocator<void> > SetPenRequest;

typedef boost::shared_ptr< ::turtlesim::SetPenRequest> SetPenRequestPtr;
typedef boost::shared_ptr< ::turtlesim::SetPenRequest const> SetPenRequestConstPtr;


template <class ContainerAllocator>
struct SetPenResponse_ : public ros::Message
{
  typedef SetPenResponse_<ContainerAllocator> Type;

  SetPenResponse_()
  {
  }

  SetPenResponse_(const ContainerAllocator& _alloc)
  {
  }


private:
  static const char* __s_getDataType_() { return "turtlesim/SetPenResponse"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "d41d8cd98f00b204e9800998ecf8427e"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "9f452acce566bf0c0954594f69a8e41b"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::SetPenResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::SetPenResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct SetPenResponse
typedef  ::turtlesim::SetPenResponse_<std::allocator<void> > SetPenResponse;

typedef boost::shared_ptr< ::turtlesim::SetPenResponse> SetPenResponsePtr;
typedef boost::shared_ptr< ::turtlesim::SetPenResponse const> SetPenResponseConstPtr;

struct SetPen
{

typedef SetPenRequest Request;
typedef SetPenResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct SetPen
} // namespace turtlesim

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::SetPenRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9f452acce566bf0c0954594f69a8e41b";
  }

  static const char* value(const  ::turtlesim::SetPenRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9f452acce566bf0cULL;
  static const uint64_t static_value2 = 0x0954594f69a8e41bULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::SetPenRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SetPenRequest";
  }

  static const char* value(const  ::turtlesim::SetPenRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::SetPenRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "uint8 r\n\
uint8 g\n\
uint8 b\n\
uint8 width\n\
uint8 off\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::SetPenRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::SetPenRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::SetPenResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::turtlesim::SetPenResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::SetPenResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SetPenResponse";
  }

  static const char* value(const  ::turtlesim::SetPenResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::SetPenResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::SetPenResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::SetPenResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::SetPenRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.r);
    stream.next(m.g);
    stream.next(m.b);
    stream.next(m.width);
    stream.next(m.off);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetPenRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::SetPenResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetPenResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<turtlesim::SetPen> {
  static const char* value() 
  {
    return "9f452acce566bf0c0954594f69a8e41b";
  }

  static const char* value(const turtlesim::SetPen&) { return value(); } 
};

template<>
struct DataType<turtlesim::SetPen> {
  static const char* value() 
  {
    return "turtlesim/SetPen";
  }

  static const char* value(const turtlesim::SetPen&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::SetPenRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9f452acce566bf0c0954594f69a8e41b";
  }

  static const char* value(const turtlesim::SetPenRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::SetPenRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SetPen";
  }

  static const char* value(const turtlesim::SetPenRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::SetPenResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9f452acce566bf0c0954594f69a8e41b";
  }

  static const char* value(const turtlesim::SetPenResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::SetPenResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SetPen";
  }

  static const char* value(const turtlesim::SetPenResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // TURTLESIM_SERVICE_SETPEN_H

