/* Auto-generated by genmsg_cpp for file /home/alex/ros/turtlesim/srv/Spawn.srv */
#ifndef TURTLESIM_SERVICE_SPAWN_H
#define TURTLESIM_SERVICE_SPAWN_H
#include <string>
#include <vector>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/message.h"
#include "ros/time.h"

#include "ros/service_traits.h"




namespace turtlesim
{
template <class ContainerAllocator>
struct SpawnRequest_ : public ros::Message
{
  typedef SpawnRequest_<ContainerAllocator> Type;

  SpawnRequest_()
  : x(0.0)
  , y(0.0)
  , theta(0.0)
  , name()
  {
  }

  SpawnRequest_(const ContainerAllocator& _alloc)
  : x(0.0)
  , y(0.0)
  , theta(0.0)
  , name(_alloc)
  {
  }

  typedef float _x_type;
  float x;

  typedef float _y_type;
  float y;

  typedef float _theta_type;
  float theta;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  name;


private:
  static const char* __s_getDataType_() { return "turtlesim/SpawnRequest"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "57f001c49ab7b11d699f8606c1f4f7ff"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "0b2d2e872a8e2887d5ed626f2bf2c561"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "float32 x\n\
float32 y\n\
float32 theta\n\
string name\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, x);
    ros::serialization::serialize(stream, y);
    ros::serialization::serialize(stream, theta);
    ros::serialization::serialize(stream, name);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, x);
    ros::serialization::deserialize(stream, y);
    ros::serialization::deserialize(stream, theta);
    ros::serialization::deserialize(stream, name);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(x);
    size += ros::serialization::serializationLength(y);
    size += ros::serialization::serializationLength(theta);
    size += ros::serialization::serializationLength(name);
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::SpawnRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::SpawnRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct SpawnRequest
typedef  ::turtlesim::SpawnRequest_<std::allocator<void> > SpawnRequest;

typedef boost::shared_ptr< ::turtlesim::SpawnRequest> SpawnRequestPtr;
typedef boost::shared_ptr< ::turtlesim::SpawnRequest const> SpawnRequestConstPtr;


template <class ContainerAllocator>
struct SpawnResponse_ : public ros::Message
{
  typedef SpawnResponse_<ContainerAllocator> Type;

  SpawnResponse_()
  : name()
  {
  }

  SpawnResponse_(const ContainerAllocator& _alloc)
  : name(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  name;


private:
  static const char* __s_getDataType_() { return "turtlesim/SpawnResponse"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "c1f3d28f1b044c871e6eff2e9fc3c667"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "0b2d2e872a8e2887d5ed626f2bf2c561"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "string name\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, name);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, name);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(name);
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::SpawnResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::SpawnResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct SpawnResponse
typedef  ::turtlesim::SpawnResponse_<std::allocator<void> > SpawnResponse;

typedef boost::shared_ptr< ::turtlesim::SpawnResponse> SpawnResponsePtr;
typedef boost::shared_ptr< ::turtlesim::SpawnResponse const> SpawnResponseConstPtr;

struct Spawn
{

typedef SpawnRequest Request;
typedef SpawnResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct Spawn
} // namespace turtlesim

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::SpawnRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "57f001c49ab7b11d699f8606c1f4f7ff";
  }

  static const char* value(const  ::turtlesim::SpawnRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x57f001c49ab7b11dULL;
  static const uint64_t static_value2 = 0x699f8606c1f4f7ffULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::SpawnRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SpawnRequest";
  }

  static const char* value(const  ::turtlesim::SpawnRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::SpawnRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float32 x\n\
float32 y\n\
float32 theta\n\
string name\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::SpawnRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::SpawnResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "c1f3d28f1b044c871e6eff2e9fc3c667";
  }

  static const char* value(const  ::turtlesim::SpawnResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xc1f3d28f1b044c87ULL;
  static const uint64_t static_value2 = 0x1e6eff2e9fc3c667ULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::SpawnResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/SpawnResponse";
  }

  static const char* value(const  ::turtlesim::SpawnResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::SpawnResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "string name\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::SpawnResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::SpawnRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.x);
    stream.next(m.y);
    stream.next(m.theta);
    stream.next(m.name);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SpawnRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::SpawnResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.name);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SpawnResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<turtlesim::Spawn> {
  static const char* value() 
  {
    return "0b2d2e872a8e2887d5ed626f2bf2c561";
  }

  static const char* value(const turtlesim::Spawn&) { return value(); } 
};

template<>
struct DataType<turtlesim::Spawn> {
  static const char* value() 
  {
    return "turtlesim/Spawn";
  }

  static const char* value(const turtlesim::Spawn&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::SpawnRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0b2d2e872a8e2887d5ed626f2bf2c561";
  }

  static const char* value(const turtlesim::SpawnRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::SpawnRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/Spawn";
  }

  static const char* value(const turtlesim::SpawnRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::SpawnResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0b2d2e872a8e2887d5ed626f2bf2c561";
  }

  static const char* value(const turtlesim::SpawnResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::SpawnResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/Spawn";
  }

  static const char* value(const turtlesim::SpawnResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // TURTLESIM_SERVICE_SPAWN_H

