/* Auto-generated by genmsg_cpp for file /home/alex/ros/turtlesim/srv/TeleportAbsolute.srv */
#ifndef TURTLESIM_SERVICE_TELEPORTABSOLUTE_H
#define TURTLESIM_SERVICE_TELEPORTABSOLUTE_H
#include <string>
#include <vector>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/message.h"
#include "ros/time.h"

#include "ros/service_traits.h"




namespace turtlesim
{
template <class ContainerAllocator>
struct TeleportAbsoluteRequest_ : public ros::Message
{
  typedef TeleportAbsoluteRequest_<ContainerAllocator> Type;

  TeleportAbsoluteRequest_()
  : x(0.0)
  , y(0.0)
  , theta(0.0)
  {
  }

  TeleportAbsoluteRequest_(const ContainerAllocator& _alloc)
  : x(0.0)
  , y(0.0)
  , theta(0.0)
  {
  }

  typedef float _x_type;
  float x;

  typedef float _y_type;
  float y;

  typedef float _theta_type;
  float theta;


private:
  static const char* __s_getDataType_() { return "turtlesim/TeleportAbsoluteRequest"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "a130bc60ee6513855dc62ea83fcc5b20"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "a130bc60ee6513855dc62ea83fcc5b20"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "float32 x\n\
float32 y\n\
float32 theta\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    ros::serialization::serialize(stream, x);
    ros::serialization::serialize(stream, y);
    ros::serialization::serialize(stream, theta);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    ros::serialization::deserialize(stream, x);
    ros::serialization::deserialize(stream, y);
    ros::serialization::deserialize(stream, theta);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    size += ros::serialization::serializationLength(x);
    size += ros::serialization::serializationLength(y);
    size += ros::serialization::serializationLength(theta);
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct TeleportAbsoluteRequest
typedef  ::turtlesim::TeleportAbsoluteRequest_<std::allocator<void> > TeleportAbsoluteRequest;

typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteRequest> TeleportAbsoluteRequestPtr;
typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteRequest const> TeleportAbsoluteRequestConstPtr;


template <class ContainerAllocator>
struct TeleportAbsoluteResponse_ : public ros::Message
{
  typedef TeleportAbsoluteResponse_<ContainerAllocator> Type;

  TeleportAbsoluteResponse_()
  {
  }

  TeleportAbsoluteResponse_(const ContainerAllocator& _alloc)
  {
  }


private:
  static const char* __s_getDataType_() { return "turtlesim/TeleportAbsoluteResponse"; }
public:
  ROS_DEPRECATED static const std::string __s_getDataType() { return __s_getDataType_(); }

  ROS_DEPRECATED const std::string __getDataType() const { return __s_getDataType_(); }

private:
  static const char* __s_getMD5Sum_() { return "d41d8cd98f00b204e9800998ecf8427e"; }
public:
  ROS_DEPRECATED static const std::string __s_getMD5Sum() { return __s_getMD5Sum_(); }

  ROS_DEPRECATED const std::string __getMD5Sum() const { return __s_getMD5Sum_(); }

private:
  static const char* __s_getServerMD5Sum_() { return "a130bc60ee6513855dc62ea83fcc5b20"; }
public:
  ROS_DEPRECATED static const std::string __s_getServerMD5Sum() { return __s_getServerMD5Sum_(); }

  ROS_DEPRECATED const std::string __getServerMD5Sum() const { return __s_getServerMD5Sum_(); }

private:
  static const char* __s_getMessageDefinition_() { return "\n\
\n\
"; }
public:
  ROS_DEPRECATED static const std::string __s_getMessageDefinition() { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED const std::string __getMessageDefinition() const { return __s_getMessageDefinition_(); }

  ROS_DEPRECATED virtual uint8_t *serialize(uint8_t *write_ptr, uint32_t seq) const
  {
    ros::serialization::OStream stream(write_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint8_t *deserialize(uint8_t *read_ptr)
  {
    ros::serialization::IStream stream(read_ptr, 1000000000);
    return stream.getData();
  }

  ROS_DEPRECATED virtual uint32_t serializationLength() const
  {
    uint32_t size = 0;
    return size;
  }

  typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct TeleportAbsoluteResponse
typedef  ::turtlesim::TeleportAbsoluteResponse_<std::allocator<void> > TeleportAbsoluteResponse;

typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteResponse> TeleportAbsoluteResponsePtr;
typedef boost::shared_ptr< ::turtlesim::TeleportAbsoluteResponse const> TeleportAbsoluteResponseConstPtr;

struct TeleportAbsolute
{

typedef TeleportAbsoluteRequest Request;
typedef TeleportAbsoluteResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct TeleportAbsolute
} // namespace turtlesim

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "a130bc60ee6513855dc62ea83fcc5b20";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xa130bc60ee651385ULL;
  static const uint64_t static_value2 = 0x5dc62ea83fcc5b20ULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/TeleportAbsoluteRequest";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float32 x\n\
float32 y\n\
float32 theta\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator>
struct MD5Sum< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/TeleportAbsoluteResponse";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.x);
    stream.next(m.y);
    stream.next(m.theta);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct TeleportAbsoluteRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct TeleportAbsoluteResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<turtlesim::TeleportAbsolute> {
  static const char* value() 
  {
    return "a130bc60ee6513855dc62ea83fcc5b20";
  }

  static const char* value(const turtlesim::TeleportAbsolute&) { return value(); } 
};

template<>
struct DataType<turtlesim::TeleportAbsolute> {
  static const char* value() 
  {
    return "turtlesim/TeleportAbsolute";
  }

  static const char* value(const turtlesim::TeleportAbsolute&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "a130bc60ee6513855dc62ea83fcc5b20";
  }

  static const char* value(const turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/TeleportAbsolute";
  }

  static const char* value(const turtlesim::TeleportAbsoluteRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "a130bc60ee6513855dc62ea83fcc5b20";
  }

  static const char* value(const turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "turtlesim/TeleportAbsolute";
  }

  static const char* value(const turtlesim::TeleportAbsoluteResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // TURTLESIM_SERVICE_TELEPORTABSOLUTE_H

