(cl:defpackage turtlesim-srv
  (:use )
  (:export
   "TELEPORTRELATIVE"
   "<TELEPORTRELATIVE-REQUEST>"
   "TELEPORTRELATIVE-REQUEST"
   "<TELEPORTRELATIVE-RESPONSE>"
   "TELEPORTRELATIVE-RESPONSE"
   "SPAWN"
   "<SPAWN-REQUEST>"
   "SPAWN-REQUEST"
   "<SPAWN-RESPONSE>"
   "SPAWN-RESPONSE"
   "SETPEN"
   "<SETPEN-REQUEST>"
   "SETPEN-REQUEST"
   "<SETPEN-RESPONSE>"
   "SETPEN-RESPONSE"
   "TELEPORTABSOLUTE"
   "<TELEPORTABSOLUTE-REQUEST>"
   "TELEPORTABSOLUTE-REQUEST"
   "<TELEPORTABSOLUTE-RESPONSE>"
   "TELEPORTABSOLUTE-RESPONSE"
   "KILL"
   "<KILL-REQUEST>"
   "KILL-REQUEST"
   "<KILL-RESPONSE>"
   "KILL-RESPONSE"
   "LINE"
   "<LINE-REQUEST>"
   "LINE-REQUEST"
   "<LINE-RESPONSE>"
   "LINE-RESPONSE"
  ))

