"""cvk.py - OpenCV utility Kit for Python, written by Matt Zucker"""

import cv
import math
from time import time

######################################################################

def pdot(pa, pb): 
    """returns the dot product of two 2D points"""
    return pa[0]*pb[0] + pa[1]*pb[1]

def padd(pa, pb):
    """returns the sum of two 2D points"""
    return (pa[0]+pb[0], pa[1]+pb[1])

def psub(pa, pb):
    """returns the difference of two 2D points"""
    return (pa[0]-pb[0], pa[1]-pb[1])

def pmul(s, p):
    """returns the product of a scalar and a 2D point"""
    return (s*p[0], s*p[1])

def pint(p):
    """returns the input 2D point, converted to integer coordinates"""
    return (int(p[0]), int(p[1]))

def pabs(p):
    """returns 2D point with coordinates equal to absolute value of input"""
    return (math.fabs(p[0]), math.fabs(p[1]))

def pfloor(p):
    """returns 2D point with coordinates equal to floor of input"""
    return (math.floor(p[0]), math.floor(p[1]))

def pceil(p):
    """returns 2D point with coordinates equal to ceiling of input"""
    return (math.ceil(p[0]), math.ceil(p[1]))

def pbasis(angle):
    """returns two 2D basis vectors, rotated by input angle (radians)"""
    ca = math.cos(angle)
    sa = math.sin(angle)
    return (ca, sa), (-sa, ca)

######################################################################

def isscalar(l):
    """returns true if the input provides no iterator"""
    return not getattr(l, '__iter__', False)

def issequence(l):
    """returns true if the input allows element-wise access"""
    return getattr(l, '__getitem__', False) != False

######################################################################

def list2mat(l, vector_as_row=True, cvtype=cv.CV_64F):
    """converts a Python list to an OpenCV matrix"""
    if isscalar(l):
        return l
    elif isscalar(l[0]):
        n = len(l)
        if vector_as_row:
            c = cv.CreateMat(1, n, cvtype)
            for i in range(n):
                c[0,i] = l[i]
            return c
        else:
            c = cv.CreateMat(n, 1, cvtype)
            for i in range(n):
                c[i,0] = l[i]
            return c
    else:
        m = len(l)
        n = len(l[0])
        if isscalar(l[0][0]):
            c = cv.CreateMat(m, n, cvtype)
        else:
            c = cv.CreateMat(m, n, cv.MAKETYPE(cvtype, len(l[0][0])))
        for i in range(m):
            for j in range(n):
                c[i,j] = l[i][j]
        return c

def mat2list(m, transpose=False):
    """converts an OpenCV matrix to a Python list (or tuple, in the
    case of a row vector)"""
    l = []
    if transpose:
        imax = m.cols
        jmax = m.rows
    else:
        imax = m.rows
        jmax = m.cols
    for i in range(imax):
        li = []
        for j in range(jmax):
            if transpose:
                li.append(m[j,i])
            else:
                li.append(m[i,j])
        if isscalar(li[0]):
            li = tuple(li)
        l.append(li)
    if imax == 1:
        l = l[0]
    return l

######################################################################

def fetchimage(source):
    """fetches an image from an OpenCV image/matrix,
OpenCV video capture, or Python function"""
    if (type(source) == cv.iplimage or
        type(source) == cv.cvmat):
        return source
    elif str(type(source)) == "<type 'cv.Capture'>":
        return cv.QueryFrame(source)
    else:
        return source()

######################################################################

def getcontourinfo(contour):
    """returns the area, mean, and basis vectors for a contour
generated by cv.FindContours"""

    m = cv.Moments(contour)
    s00 = cv.GetSpatialMoment(m, 0, 0)

    if not s00:

        return None
    
    else:

        s10 = cv.GetSpatialMoment(m, 1, 0)
        s01 = cv.GetSpatialMoment(m, 0, 1)
        
        c20 = cv.GetCentralMoment(m, 2, 0)
        c11 = cv.GetCentralMoment(m, 1, 1)
        c02 = cv.GetCentralMoment(m, 0, 2)

        mx = s10 / s00
        my = s01 / s00

        A = cv.CreateMat(2, 2, cv.CV_64F)
        W = cv.CreateMat(2, 2, cv.CV_64F)
        U = cv.CreateMat(2, 2, cv.CV_64F)

        A[0,0] = c20 / s00
        A[0,1] = c11 / s00
        A[1,0] = c11 / s00
        A[1,1] = c02 / s00

        cv.SVD(A, W, U)

        ul = math.sqrt(W[0,0])
        vl = math.sqrt(W[1,1])

        ux = ul * U[0,0]
        uy = ul * U[1,0]

        vx = vl * U[0,1]
        vy = vl * U[1,1]

        return (s00, mx, my, ux, uy, vx, vy)

def getccolors():
    """returns a list of RGB colors useful for drawing
segmentations of binary images with cv.DrawContours"""
    ccolors = [
        cv.RGB(  0, 255, 255),
        cv.RGB(255,   0,   0),
        cv.RGB(  0, 191, 255),
        cv.RGB(255,  63,   0),
        cv.RGB(  0, 127, 255),
        cv.RGB(255, 127,   0),
        cv.RGB(  0,  63, 255),
        cv.RGB(255, 191,   0),
        cv.RGB(  0,   0, 255),
        cv.RGB(255, 255,   0),
        cv.RGB( 63,   0, 255),
        cv.RGB(191, 255,   0),
        cv.RGB(127,   0, 255),
        cv.RGB(127, 255,   0),
        cv.RGB(191,   0, 255),
        cv.RGB( 63, 255,   0),
        cv.RGB(255,   0, 255),
        cv.RGB(  0, 255,   0),
        cv.RGB(255,   0, 191),
        cv.RGB(  0, 255,  63),
        cv.RGB(255,   0, 127),
        cv.RGB(  0, 255, 127),
        cv.RGB(255,   0,  63),
        cv.RGB(  0, 255, 191)
        ]
    return ccolors
    
######################################################################

class Widget:
    """base class for cvk widgets. 

You will likely want to use one of its subclasses (such as
MultiPointWidget or RectWidget) instead of instantiating an instance
of this class.

Widget objects have a list of points, self.points, which holds a
number of points that are drawn on top of an image and can be
manipulated by the user.  

To use a Widget object, call the start() method (see below).  The
Widget takes over the window until the user finishes interacting.
"""

    def __init__(self):
        """initialize this widget, sets self.points to empty list"""
        self.points = []
        self.imageBuffer = None
        self.active = False
        self.result = False
        self.dragging = False
        self.currentPoint = None
        self.drawMarkers = True
        self.drawLabels = False
        self.markerType = 'square'
        self.markerSize = 3
        self.clickTol = 10
        self.baseColor = cv.RGB(0,0,255)
        self.currentColor = cv.RGB(0,255,255)
        self.statusText = 'Press ENTER when finished'
        self.font = cv.InitFont(cv.CV_FONT_HERSHEY_SIMPLEX, 
                                0.4, 0.4, 0, 1, cv.CV_AA)
        self.freeze = False

    def pointsMatrix(self):
        """returns self.points converted to an n-by-2 OpenCV matrix"""
        return list2mat(self.points)

    def setPointsFromMatrix(self, m):
        """sets self.points from an n-by-2 OpenCV matrix"""

        if m.cols != 2:
            raise Exception('expected n-by-2 matrix')

        pts = []

        for i in range(m.rows):
            pts.append( ( m[i,0], m[i,1] ) )

        self.points = pts

    def start(self, window, source, keyDelay=5):
        """take over the named window provided to collect user input.

        This function enters a loop where the source provided (either
        an OpenCV image, OpenCV matrix, OpenCV VideoCapture object, or
        a function returning an OpenCV image or matrix) is queried for
        the current image, and the points are drawn on top. The user
        can drag the points around atop of the source image until
        either ENTER or ESC is pressed.

        The return value of this function is either True or False,
        depending on whether ENTER or ESC was pressed."""

        self.dragging = False
        self.active = True
        self.result = False

        cv.SetMouseCallback(window, self.mouseEvent, self)
        
        i = 0
        last_time = time()
        while self.active:

            if not self.freeze:
                self.srcImage = fetchimage(source)
                if i == 50:
                    print 'FPS: %g' % ( 50./(time() - last_time) )
                    last_time = time()
                    i = 0
                else:
                    i += 1


            if (self.imageBuffer == None):
                self.imageBuffer = cv.CreateImage(cv.GetSize(self.srcImage), 
                                                  8, self.srcImage.nChannels)

            cv.Copy(self.srcImage, self.imageBuffer)

            self.drawOnto(self.imageBuffer)

            cv.ShowImage(window, self.imageBuffer)

            k = cv.WaitKey(keyDelay)
            if (k >= 0):
                self.keyEvent(k)

        cv.SetMouseCallback(window, lambda e,x,y,f,p: None, None)

        return self.result

    def isActive(self):
        """returns true if the Widget is currently executing the
        start() method"""
        return self.active

    def closestPoint(self, p, dmax=10):
        """returns the closest point in self.points to p, or None if
        the distance is greater than dmax."""
        rval = None
        d2min = dmax*dmax
        for i in range(len(self.points)):
            pi = self.points[i]
            di = psub(pi, p)
            d2i = pdot(di, di)
            if (d2i < d2min):
                rval = i
                d2min = d2i
        return rval

    def finish(self, result=False):
        """exits out of the start() method, generally in response to
        key press.  The result parameter is the value returned by start()"""
        self.active = False
        self.result = result

    def drawOnto(self, image):
        """draws this widget onto the given image, including all
        points and other decoration"""

        w = image.width
        h = image.height

        cv.Rectangle(image, (0,0), (w,h), self.baseColor, 4)

        cv.PutText(image, self.statusText, (6, h-8), 
                   self.font, self.baseColor)

        for i in range(len(self.points)):
            color = None
            if i == self.currentPoint:
                color = self.currentColor
            else:
                color = self.baseColor
            if self.drawMarkers:
                self.drawMarker(image, self.points[i], color)
            if self.drawLabels:
                cv.PutText(image, str(i+1), 
                           pint( padd( self.points[i], (5, 0) ) ),
                           self.font, color)

            

    def mouseEvent(self, event, x, y, flags, param):
        """mouse event handler installed with cv.SetMouseCallback.

        This handles the mouse input for the Widget, and will
        generally be extended in subclasses.  The base implementation
        handles dragging of existing points.

        The event handler should return True if the given event was
        handled, and False otherwise; that way, subclasses only need
        to handle events not handled by their superclass."""

        p = (x, y)

        if (self.dragging and self.currentPoint >= len(self.points)):
            self.dragging = False

        if event == cv.CV_EVENT_LBUTTONDOWN:
            idx = self.closestPoint(p, self.clickTol)
            if (idx in range(len(self.points))):
                self.dragging = True
                self.currentPoint = idx
                return True
            else:
                return False
        elif self.dragging and event == cv.CV_EVENT_MOUSEMOVE:
            self.pointMoved(self.currentPoint, p, flags)
            return True
        elif self.dragging and event == cv.CV_EVENT_LBUTTONUP:
            self.dragging = False
            return True
        else:
            return False
    
    def keyEvent(self, k):
        """key event handler called by start() whenever cv.waitKey()
        returns non-negative.

        The base implementation only handles the ENTER and ESC keys.

        The event handler should return True if the given event was
        handled, and False otherwise; that way, subclasses only need
        to handle events not handled by their superclass."""
        k = k % 0x100
        if k == ord('\n') or k == ord('\r'):
            self.finish(True)
            return True
        elif k == 27:
            self.finish(False)
            return False
        elif k == ord(' '): # spacebar toggles freeze mode
            self.freeze = not self.freeze
        else:
            return False

    def pointMoved(self, index, point, flags):
        """called by mouseEvent() whenever a point is moved by the user.
        
        The base implementation simply updates the point in the
        self.points list; subclasses may use this to implement
        additional constraints on points."""
        self.points[index] = point

    def drawMarker(self, image, point, color):
        """draws a point marker onto the given image with the given color."""
        r = self.markerSize
        lt = 8
        if self.markerType == 'circle' or self.markerType == 'o':
            cv.Circle(image, pint(point), r, color, 1, lt)
        elif self.markerType == 'x':
            cv.Line(image, 
                    pint(padd(point, ( r, r))), 
                    pint(padd(point, (-r,-r))), 
                    color, 1, lt)
            cv.Line(image, 
                    pint(padd(point, (-r, r))), 
                    pint(padd(point, ( r,-r))), 
                    color, 1, lt)
        elif self.markerType == 'cross' or self.markerType == '+':
            cv.Line(image, 
                    pint(padd(point, ( r, 0))), 
                    pint(padd(point, (-r, 0))), 
                    color, 1, lt)
            cv.Line(image, 
                    pint(padd(point, ( 0, r))), 
                    pint(padd(point, ( 0,-r))), 
                    color, 1, lt)
        else:
            delta = (r, r)
            p1 = psub(point, delta)
            p2 = padd(point, delta)
            cv.Rectangle(image, pint(p1), pint(p2), color, 1, lt)

    def save(self, filename):
        """saves the data stored by this Widget into the given file.
        
        The base class saves the self.points list; subclasses may
        override this."""
        cv.Save(filename, self.pointsMatrix(), 'points')
        
    def load(self, filename):
        """loads the data for this Widget from the given file.
        
        The base class loads the self.points list; subclasses may
        override this."""
        try:
            f = open(filename, 'r')
            f.close()
            m = cv.Load(filename, cv.CreateMemStorage(), 'points')
            self.setPointsFromMatrix(m)
            return True
        except:
            return False

    def testInside(self, p, measureDist=False):
        """tests to see if the point is inside the region described by
        this Widget, or returns an approximate distance, depending on
        whether measureDist is True."""
        return cv.PointPolygonTest(self.points, p, measureDist)

    def drawMask(self, mask, color=cv.RGB(255,255,255), lineType=8):
        """draw a mask corresponding to the region described by this Widget"""
        cv.FillPoly(mask, [map(pint, self.points)], color, lineType, 0)

######################################################################

class MultiPointWidget(Widget):

    def __init__(self, type='points'):
        """create a MultiPointWidget.
        
        The type parameter should be one of:
          - 'points': a list of disconnected points
          - 'polyline': a set of connected line segments
          - 'polygon': a closed polygon

        You can also set the following boolean flags (all True by default):
          - self.allowCreate: allows user to create points via right-click
          - self.allowDelete: allows user to delete points with Backspace key
          - self.allowReorder: allows user to reorder points with +/- keys
        """
        Widget.__init__(self)
        self.type = type
        self.drawLabels = (self.type == 'points')
        self.allowCreate = True
        self.allowDelete = True
        self.allowReorder = True
        self.statusText = 'Right-click to add points,'\
            '+ or - to reorder, ENTER when finished.'

    def drawOnto(self, image):
        """extends Widget.drawOnto() by drawing polygon/polyline"""
        if (len(self.points) >= 2 and self.type != 'points'):
            closed = (self.type == 'polygon')
            ipoints = []
            for p in self.points:
                ipoints.append( pint(p) )
            cv.PolyLine(image, [ipoints], closed, self.baseColor, 1, cv.CV_AA)
        Widget.drawOnto(self, image)

    def mouseEvent(self, event, x, y, flags, param):
        """extends Widget.mouseEvent() by allowing creation of points
        via right-click"""
        p = (x, y)
        if (self.allowCreate and event == cv.CV_EVENT_RBUTTONUP):
            self.points.append(p)
            self.currentPoint = len(self.points) - 1
            return True
        else:
            return Widget.mouseEvent(self, event, x, y, flags, None)

    def keyEvent(self, k):
        """extends Widget.keyEvent() by supporting deletion and reordering"""
        if (Widget.keyEvent(self, k)):
            return True
        elif (k == ord('\t')):
            if (self.currentPoint in range(len(self.points))):
                self.currentPoint = self.currentPoint + 1
            else:
                self.currentPoint = 0
            return True
        elif (k == ord('-') and 
              self.allowReorder and 
              len(self.points) > 1 and
              self.currentPoint in range(len(self.points))):
            prev = self.currentPoint - 1
            if (prev < 0):
                prev = len(self.points)-1
            p = self.points[self.currentPoint]
            self.points[self.currentPoint] = self.points[prev]
            self.points[prev] = p
            self.currentPoint = prev
            return True
        elif ((k == ord('+') or k== ord('=')) and
              self.allowReorder and 
              len(self.points) > 1 and
              self.currentPoint in range(len(self.points))):
            next = self.currentPoint + 1
            if (next >= len(self.points)):
                next = 0
            p = self.points[self.currentPoint]
            self.points[self.currentPoint] = self.points[next]
            self.points[next] = p
            self.currentPoint = next
            return True
        elif (k == 127 and self.allowDelete and 
              self.currentPoint in range(len(self.points))):
            self.points.pop(self.currentPoint)
            self.currentPoint = None
            return True
        else:
            return False

######################################################################

class RectWidget(Widget):
    
    def __init__(self, type='rect', allowRotate=True):
        """create a RectWidget.
        
        The type parameter should be one of:
          - 'rect': a (possibly rotated) rectangle
          - 'ellipse': a (possibly rotated) ellipse

        You can also set the self.allowRotate flag to enable or
        disable rotation."""
        Widget.__init__(self)
        self.type = type
        self.allowRotate = allowRotate
        self.angleDragging = False
        self.center = (0,0)
        self.u = 10
        self.v = 10
        self.angle = 0
        self.clickCenter = (0,0)
        
    def params(self):
        """returns a tuple (cx, cy, width, height, angle_radians)"""
        return (self.center[0], self.center[1], 
                self.u, self.v, self.angle)

    def paramsMatrix(self):
        """return the parameters from params() as a matrix"""
        return list2mat(self.params())

    def setParams(self, params):
        """sets from a tuple (cx, cy, width, height, angle_radians)"""
        self.center = (params[0], params[1])
        self.u = params[2]
        self.v = params[3]
        self.angle = params[4]
        self.updatePoints()

    def setParamsFromMatrix(self, m):
        """sets params() from the matrix m"""
        if m.rows != 1 or m.cols != 5:
            raise Exception('expected 1-by-5 params matrix')
        self.setParams(mat2list(m))

    def initParams(self, size):
        """initialize default parameters for an image of the given
        size (width, height)"""

        w = size[0]
        h = size[1]

        self.center = (w/2, h/2)
        self.u = w/4
        self.v = h/4
        self.angle = 0

        self.updatePoints()

    def updatePoints(self, nu=None, nv=None):
        """should be called to update self.points whenever the
        parameters have changed."""
        if nu is None or nv is None:
            nu, nv = pbasis(self.angle)

        self.points = []
        
        for dy in range(-1,2):
            for dx in range(-1,2):
                self.points.append( padd(self.center, 
                                         padd(pmul(dx*self.u, nu), 
                                              pmul(dy*self.v, nv))) )

    def drawOnto(self, image):
        """extends Widget.drawOnto() by drawing rectangle/ellipse"""

        if (len(self.points) != 9):
            self.initParams(cv.GetSize(image))

        if (self.type == 'ellipse'):

            cv.Ellipse(image, pint(self.center), 
                       pint( pabs( (self.u, self.v) ) ),
                       self.angle * 180 / math.pi, 0, 360,
                       self.baseColor, 1, cv.CV_AA)

        else:

            nu, nv = pbasis(self.angle)

            u0 = pmul(-self.u, nu)
            u1 = pmul( self.u, nu)

            v0 = pmul(-self.v, nv)
            v1 = pmul( self.v, nv)
            
            pp = []
            pp.append( pint( padd( self.center, padd(u0, v0) ) ) )
            pp.append( pint( padd( self.center, padd(u0, v1) ) ) )
            pp.append( pint( padd( self.center, padd(u1, v1) ) ) )
            pp.append( pint( padd( self.center, padd(u1, v0) ) ) )

            cv.PolyLine(image, [pp], True, self.baseColor, 1, cv.CV_AA)
        
        Widget.drawOnto(self, image)

    def mouseEvent(self, event, x, y, flags, param):
        """extends Widget.mouseEvent() by supporting rotation"""

        if Widget.mouseEvent(self, event, x, y, flags, param):
            if event == cv.CV_EVENT_LBUTTONDOWN:
                self.clickCenter = self.center
            return True
        elif event == cv.CV_EVENT_LBUTTONDOWN:
            nu, nv = pbasis(self.angle)
            diff = psub( (x, y), self.center )
            uc = pdot(diff, nu)
            vc = pdot(diff, nv)
            if (math.fabs(uc) > self.u + self.clickTol or
                math.fabs(vc) > self.v + self.clickTol):
                self.angleDragging = True
                self.angleOrig = math.atan2(diff[1], diff[0]) - self.angle
                return True
            else:
                return False
        elif event == cv.CV_EVENT_MOUSEMOVE and self.angleDragging:
            diff = psub( (x, y), self.center )
            self.angle = math.atan2(diff[1], diff[0]) - self.angleOrig
            if (flags & cv.CV_EVENT_FLAG_SHIFTKEY):
                self.angle -= math.fmod(self.angle + math.pi/24, 
                                        math.pi/12) - math.pi/24
            self.updatePoints()
            return True
        elif event == cv.CV_EVENT_LBUTTONUP and self.angleDragging:
            self.angleDragging = False
            return True
        else:
            return False

    def pointMoved(self, index, p, flags):
        """extends Widget.pointMoved() to handle constraints"""
        dx = (index % 3) - 1
        dy = (index / 3) - 1

        if (dx or dy):
            
            nu, nv = pbasis(self.angle)
            diff = psub(p, self.center)

            uu = self.u
            vv = self.v
            
            if (dx):
                uu = dx * pdot(diff, nu)
                
            if (dy):
                vv = dy * pdot(diff, nv)

            if (flags & cv.CV_EVENT_FLAG_SHIFTKEY):
                if (math.fabs(uu) >= 1 and math.fabs(vv) >= 1):
                    self.center = self.clickCenter
                    self.u = uu
                    self.v = vv
            else:
                du = 0.5*(uu-self.u)
                dv = 0.5*(vv-self.v)
                uu = self.u + du
                vv = self.v + dv
                if (math.fabs(uu) >= 1 and math.fabs(vv) >= 1):
                    self.u = uu
                    self.v = vv
                    self.center = padd( self.center,
                                        padd( pmul(dx*du, nu),
                                              pmul(dy*dv, nv) ) )
            self.updatePoints(nu, nv)

        else:

            self.center = p
            self.updatePoints()

    def save(self, filename):
        """extends Widget.save() by saving parameters instead of points"""
        cv.Save(filename, self.paramsMatrix(), 'rparams')
        
    def load(self, filename):
        """extends Widget.load() by loading parameters instead of points"""
        try:
            f = open(filename, 'r')
            f.close()
            m = cv.Load(filename, cv.CreateMemStorage(), 'rparams')
            self.setParamsFromMatrix(m)
            return True
        except:
            return False

    def testInside(self, p, measureDist=False):
        """extends Widget.testInside() to support distance to ellipse.
        Note: distance to ellipse is approximate."""
        if self.type == 'ellipse': 
            nu, nv = pbasis(self.angle)
            pdiff = psub(p, self.center)
            uc = pdot(pdiff, nu) / self.u
            vc = pdot(pdiff, nv) / self.v
            d2 = uc*uc + vc*vc
            if measureDist:
                d = math.sqrt(d2)
                if d:
                    uc /= d
                    vc /= d
                else:
                    uc = 1
                    vc = 0
                pc = padd( self.center, padd( pmul(uc*self.u, nu),
                                              pmul(vc*self.v, nv) ) )
                diff = psub( p, pc )
                dc = math.sqrt(pdot(diff, diff))
                if d2 < 1:
                    return dc
                else:
                    return -dc
            elif d2 == 1:
                return 0
            elif d2 < 1:
                return 1
            elif d2 > 1:
                return -1
        else:
            if len(self.points) != 9:
                updatePoints()
            ppoly = [ self.points[0], self.points[2], 
                      self.points[8], self.points[6] ]
            return cv.PointPolygonTest( ppoly, p, measureDist )

    def drawMask(self, mask, color=cv.RGB(255,255,255), lineType=8):
        """extends Widget.drawMask() to support drawing ellipse."""
        if self.type == 'ellipse':
            cv.Ellipse(mask, pint(self.center), 
                       pint( pabs( (self.u, self.v) ) ),
                       self.angle * 180 / math.pi, 0, 360,
                       color, cv.CV_FILLED, lineType)
        else:
            ppoly = [ self.points[0], self.points[2], 
                      self.points[8], self.points[6] ]
            cv.FillPoly(mask, [map(pint, ppoly)], color, lineType, 0)



            
        
        
            
    


